saucedemourl = https://www.saucedemo.com/
haveurl =https://www.saucedemo.com/inventory.html
sauceUser =standard_user
saucePass=secret_sauce

openspanUrl=https://training.openspan.com/login
haveurlspan =https://training.openspan.com/home
spanuser =admin
spanpass=admin

automation_URL=https://automationexercise.com/
pass =shiva1234


testautomation_URL=https://testautomationpractice.blogspot.com/



May_url=https://m2umobilesit.maybank.com.my/cgi-bin/bvRSA2/m2u/common/login.do
user = shivaji
password = Pass@1122